Client/Views/MainWindow.xaml

<Window x:Class="Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:ViewModels="clr-namespace:Client.ViewModels"
        
        Title="Streaming Speed Test" Width="600" Height="280"
        WindowStartupLocation="CenterScreen" UseLayoutRounding="True">
    
    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Host" />
            <TextBox Grid.Column="1" Text="{Binding Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="2" Text="Port" />
            <TextBox Grid.Column="3" Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <WrapPanel Grid.Row="1">
            <TextBlock Margin="5,0,5,0" Text="Push stream content download:" />
            <TextBlock Margin="0,0,5,0" Text="{Binding PushStreamContentTimeSpan}" />
            <TextBlock Margin="0,0,5,0" Text="@" />
            <TextBlock Margin="0,0,5,0" Text="{Binding PushStreamContentSpeed}" />
        </WrapPanel>

        <WrapPanel Grid.Row="2">
            <TextBlock Margin="5,0,5,0" Text="Stream content download:" />
            <TextBlock Margin="0,0,5,0" Text="{Binding StreamContentTimeSpan}" />
            <TextBlock Margin="0,0,5,0" Text="@" />
            <TextBlock Margin="0,0,5,0" Text="{Binding StreamContentSpeed}" />
        </WrapPanel>

        <WrapPanel Grid.Row="3">
            <TextBlock Margin="5,0,5,0" Text="Static download:" />
            <TextBlock Margin="0,0,5,0" Text="{Binding StaticTimeSpan}" />
            <TextBlock Margin="0,0,5,0" Text="@" />
            <TextBlock Margin="0,0,5,0" Text="{Binding StaticSpeed}" />
        </WrapPanel>
        
        <WrapPanel Grid.Row="4">
            <TextBlock Margin="5,0,5,0" Text="Status:" />
            <TextBlock Margin="0,0,5,0" Text="{Binding Status}" />
        </WrapPanel>
        
        <Button Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" 
                Margin="10,0,10,0" Content=" Test (download files) " Command="{Binding DownloadFiles}"/>
    </Grid>
</Window>
